<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>블로그 글목록</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        *{
 margin:0; padding: 0;
 font-family: "Times New Roman", serif;
}
.navbar {
       z-index: 1000;
   }
   .navbar-nav{
         display: flex;
         justify-content: flex-end;

   }
   .{
   text-decoration-line: none;
   display: block;
   padding: 30px;
   margin: 80px;
   text-align: center;
   font-size: 30px;
   color: black;
}
    .wapper{
        text-decoration-line: none;
        display: block;
        padding: 30px;
        margin: 80px;
        text-align: center;
        font-size: 30px;
        color: black;
    }

    </style>
</head>
<body>
<div class="navbar navbar-dark fixed-top navbar-expand-lg" style="background-color: #2980b9;">
    <div class="container">
        <a class="navbar-brand" href="KTX_Main">RESERVAION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
            <span class="collapse navbar-collapse" id="navbar-content"></span>
        </button>
        <div class="collapse navbar-collapse" >
            <ul class="navbar-nav navbar-nav ms-auto">
            </ul>
            <ul class="navbar-nav ">
                <li class="nav-item"><a class="nav-link " href="KTX_Login">로그인</a></li>
                <li class="nav-item"><a class="nav-link " href="KTX_article">고객센터</a></li>
            </ul>
        </div>
    </div>
</div>



<div class="wapper">
    <a href="KTX_Reservation/KTX_new-article" onclick="checkLogin()" class="btn btn-primary">글 작성하기</a>
    <div class="row-6" th:each="item : ${articles}">
        <div class="card">
            <div class="card-header" th:text="${item.title}">

            </div>
            <div class="card-body">
                <p class="card-text" th:text="${item.content}"></p>
                <a th:href="@{/KTX_Reservation/Center/{id}(id=${item.id})}" class="btn btn-primary">글 보러가기</a>
            </div>
        </div>
    </div>
</div>



<script>
    function checkLogin() {
        // 여기에서 로그인 여부 확인 로직을 작성
        var isLoggedIn = false;  // 실제로는 로그인 여부를 확인하는 코드가 들어갈 자리입니다.

        if (!isLoggedIn) {
            // 로그인이 안 되어 있으면 경고창을 띄우고 로그인 페이지로 이동
            alert("로그인 후 이용해 주세요.");
            window.location.href = "KTX_Login";  // 로그인 페이지로 이동하는 URL로 변경
        } else {
            // 로그인이 되어 있으면 예약 로직을 실행 (여기에 예약 로직 추가)
            alert("예약 로직을 실행합니다.");
            window.location.href = "KTX_Reservation/Center";
        }
    }
</script>



</body>
</html>