<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>KTX Reservation List</title>
    <style>

        * {margin: 0; padding: 0;}
        body{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


        .navbar-nav {
            display: flex;
            justify-content: flex-end;
        }
        .navbar-nav .nn{
            margin-top: 7px;
             font-weight: bold;
        }

    .navbar {
    z-index: 1000;
    margin-bottom: 40px;
    }


        .wrapper {
            text-decoration-line: none;
            padding:20px;
            margin:120px;
            text-align: center;
            color: black;
        }

        .form-container {
            text-align: center;
        }

        nav {
      background-color: #77B0C4;
      color:white;
      padding:20px;
      position: fixed;
      top: 65px;
      width: 100%;
      display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 1px 50px;
      text-decoration: none;}


    nav a:hover {
       color: black !important;
    }
        .font{
        font-weight: bold;
        }


     .card {
         margin-bottom: 20px;
         border: none;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0,0,0,0.1);
         background-color: #f8f9fa;
         transition: transform 0.3s ease;
     }
     .card:hover {
         transform: translateY(-5px);
         box-shadow: 0 8px 16px rgba(0,0,0,0.2);
     }
     .card-body {
         padding: 20px;
     }
     h3{
         text-align: center;
         margin-top:170px;
         margin-bottom:50px;
         font-weight:bold;
     }

     .bb{
     background-color: #3498db;
     border: 1px solid #3498db;
     margin: auto;
     display: table;
     margin-top: 5%
     }
    </style>
</head>
<body>

<header>
    <div class="navbar navbar-dark fixed-top navbar-expand-lg" style="background-color: #2980b9;">
        <div class="container">
            <a class="navbar-brand" href="KTX_Main">
                <img src="https://raw.githubusercontent.com/bongjunpyo/sprintboot_KTX-reservation/e560ad0dc73e5c7b1ea09265662958022977aa87/ktx%EB%A1%9C%EA%B3%A0.png" alt="KTX logo" style="width: 4%;">
            </a>
            <div class="collapse navbar-collapse" th:unless="${isLoggedIn}">
                <ul class="navbar-nav navbar-nav ms-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link " href="KTX_Login">로그인</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" th:if="${isLoggedIn}">
                <ul class="navbar-nav navbar-nav ms-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nn nav-item"><a th:each="user : ${userName}" th:text="${user + '님'}"></a></li>
                    <li class="nav-item"><a class="nav-link " href="/KTX_UserInfo">마이페이지</a></li>
                    <li class="nav-item"><a class="nav-link " onclick="logout()">로그아웃</a></li>

                    <script>

                        function logout(){
                            fetch('/api/logout', {
                                    method:'POST'
                            })
                            .then(response => {
                                if(response.ok){
                                    window.location.reload();
                                    window.location.href = '/KTX_Main';
                                }
                            })
                            .catch(error=> console.error('Error', error));
                        }

                    </script>
                </ul>
            </div>
        </div>
    </div>
</header>

<nav>
    <a onclick="checkLogin()" style="cursor: pointer;">예약현황</a>
    <script>
        function checkLogin() {
        fetch('/api/session-status')
        .then(response => response.text())
        .then(data => {
            if (data === 'loggedIn') {
                console.log('사용자는 로그인되어 있습니다.');

                window.location.href = '/KTX_List';

            } else {
                // 세션이 없거나 로그인되지 않은 상태
                console.log('사용자는 로그인되어 있지 않습니다.');
                alert('로그인 후 이용해주세요.');
                window.location.href = '/KTX_Login';
            }
        })
        .catch(error => {
            console.error('세션 상태를 확인하는 중 오류가 발생했습니다:', error);
        });
    }
    </script>
    <a href="/information">이용안내</a>
    <a class="ar" href="/Center">고객센터</a>
</nav>

</header>

<h3>KTX 예약정보</h3>


<div class="container">
    <div class="row">
        <!-- 반복문을 통해 각 예약을 카드 형태로 나타냄 -->
        <div class="col-md-4" th:each="reservation : ${reservations}">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">열차 번호: <span th:text="${reservation.tnumber}"></span></h5>
                    <p class="card-text">호차 번호: <span th:text="${reservation.cnumber}"></span></p>
                    <p class="card-text">좌석 번호: <span th:text="${reservation.snumber}"></span></p>
                    <p class="card-text">출발지: <span th:text="${reservation.departureLocation}"></span></p>
                    <p class="card-text">목적지: <span th:text="${reservation.destinationLocation}"></span></p>
                    <p class="card-text">출발시간: <span th:text="${reservation.departureTime}"></span></p>
                    <p class="card-text">도착시간: <span th:text="${reservation.arrivalTime}"></span></p>
                    <!-- Edit and Delete buttons below 도착시간 -->
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <!-- Edit and Delete buttons -->
                            <input type="hidden" id="id" th:value="${reservation.id}">
                            <a  class="btn btn-primary" th:href="@{/modifyR/{id}(id=${reservation.id} ) }">예약 수정</a>
                            <button type="button" class="btn btn-danger" onclick="deleteReservation()">예약 취소</button>
                            <script>
                                function deleteReservation(){
                                    var id= document.getElementById("id").value;
                                    if(!confirm("정말 취소하시겠습니까?")){
                                     return
                                    }
                                    fetch("/api/reservations/"+id,{
                                        method:"DELETE",
                                    })
                                    .then(()=> {
                                        location.replace("/KTX_List")

                                    })
                                }


                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <a href="/KTX_Main" class="bb btn btn-primary">메인으로 돌아가기</a>
        </div>
    </div>
</div>
<script>

</script>

</body>
</html>