<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>KTX 예약 시스템</title>
    <style>
        *{
      margin:0; padding: 0;
      font-family: "Times New Roman", serif;
     }
     .navbar {
            z-index: 1000;
        }
        .navbar-nav{
              display: flex;
              justify-content: flex-end;

        }
        .wapper{
        text-decoration-line: none;
        display: block;
        padding: 30px;
        margin: 80px;
        text-align: center;
        font-size: 30px;
        color: black;
    }
    .link{
        text-decoration-line: none;
        display: block;
        border: 10px solid blue;
        font-size: 30px;
        color: black;
        background-color: blue;
        text-align: center;
         margin-top: 10px;
            z-index: 1;

    }



    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</head>
<body>

<div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="KTX_Main">RESERVAION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
            <span class="collapse navbar-collapse" id="navbar-content"></span>
        </button>
        <div class="collapse navbar-collapse" >
            <ul class="navbar-nav navbar-nav ms-auto">
            </ul>
            <ul class="navbar-nav ">
                <li class="nav-item"><a class="nav-link " href="KTX_Login">로그인</a></li>
                <li class="nav-item"><a class="nav-link " href="KTX_article">고객센터</a></li>
            </ul>
        </div>
    </div>
</div>

    <main class="wapper">
        <div>
            <button onclick="checkLogin()">예매하기</button>
        </div>
    </main>
<script>
    function checkLogin() {
        // 여기에서 로그인 여부 확인 로직을 작성
        var isLoggedIn = false;  // 실제로는 로그인 여부를 확인하는 코드가 들어갈 자리입니다.

        if (!isLoggedIn) {
            // 로그인이 안 되어 있으면 경고창을 띄우고 로그인 페이지로 이동
            alert("로그인 후 이용해 주세요.");
            window.location.href = "KTX_Login";  // 로그인 페이지로 이동하는 URL로 변경
        } else {
            // 로그인이 되어 있으면 예약 로직을 실행 (여기에 예약 로직 추가)
            alert("예약 로직을 실행합니다.");
        }
    }
</script>



<footer>
    <!-- 페이지 하단 내용 -->
</footer>
</body>
</html>