<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>KTX 예약 시스템</title>
    <style>
        * {margin: 0; padding: 0;}
               body{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


               .navbar-nav {
                   display: flex;
                   justify-content: flex-end;
               }
               .navbar-nav .nn{
                   margin-top: 7px;
                    font-weight: bold;
               }

           .navbar {
           z-index: 1000;
           margin-bottom: 40px;
           }


               .wrapper {
                   text-decoration-line: none;
            padding: 30px;
            margin-top: 130px;
            margin-left: auto; /* 가운데 정렬을 위해 margin-left:auto 추가 */
            margin-right: auto; /* 가운데 정렬을 위해 margin-right:auto 추가 */
            max-width: 900px; /* 텍스트 최대 너비 설정 (설정하지 않으면 화면 전체 너비까지 늘어날 수 있음) */
            color: black;
            text-align: justify; /* 텍스트를 양쪽 정렬로 변경 */
               }

               .form-container {
                   text-align: center;
               }

               nav {
             background-color: #77B0C4;
             color:white;
             padding:20px;
             position: fixed;
             top: 65px;
             width: 100%;
             display: flex;
               justify-content: center;
               align-items: center;
               z-index: 1000;
           }

           nav a {
             float: left;
             display: block;
             color: white;
             text-align: center;
             padding: 1px 50px;
             text-decoration: none;}


           nav a:hover {
              color: black !important;
           }
               .font{
               font-weight: bold;
               }
        h4{
            margin-bottom: 35px; /* h3 태그 아래 여백 조절 */
             background-color: yellow;
             margin-right:65%;
        }
        .li{
        margin-top:20px;
        font-weight: bold;
        }
        .in{
        color:black;}
        h3{
            font-weight: bold;
    color: black; /* 페이지 헤더 컬러와 일관성을 갖추기 */
    margin-bottom: 30px; /* 간격 늘리기 */
    text-align: center;
        }
        .red{
        color:red;
        }

    </style>
</head>
<body>

<header>

    <div class="navbar navbar-dark fixed-top navbar-expand-lg" style="background-color: #2980b9;">
        <div class="container">
            <a class="navbar-brand" href="KTX_Main">
                <img src="https://raw.githubusercontent.com/bongjunpyo/sprintboot_KTX-reservation/e560ad0dc73e5c7b1ea09265662958022977aa87/ktx%EB%A1%9C%EA%B3%A0.png" alt="KTX logo" style="width: 4%;">
            </a>
            <div class="collapse navbar-collapse" th:unless="${isLoggedIn}">
                <ul class="navbar-nav navbar-nav ms-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link " href="KTX_Login">로그인</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" th:if="${isLoggedIn}">
                <ul class="navbar-nav navbar-nav ms-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nn nav-item"><a th:each="user : ${userName}" th:text="${user + '님'}"></a></li>
                    <li class="nav-item"><a class="nav-link " href="/KTX_UserInfo">마이페이지</a></li>
                    <li class="nav-item"><a class="nav-link " onclick="logout()">로그아웃</a></li>

                    <script>

                        function logout(){
                            fetch('/api/logout', {
                                    method:'POST'
                            })
                            .then(response => {
                                if(response.ok){
                                    window.location.reload();
                                    window.location.href = '/KTX_Main';
                                }
                            })
                            .catch(error=> console.error('Error', error));
                        }

                    </script>
                </ul>
            </div>
        </div>
    </div>
</header>

<nav>
    <a class="re" onclick="checkLogin()" style="cursor: pointer;">예약현황</a>
    <script>
        function checkLogin() {
        fetch('/api/session-status')
        .then(response => response.text())
        .then(data => {
            if (data === 'loggedIn') {
                console.log('사용자는 로그인되어 있습니다.');

                window.location.href = '/KTX_List';

            } else {
                // 세션이 없거나 로그인되지 않은 상태
                console.log('사용자는 로그인되어 있지 않습니다.');
                alert('로그인 후 이용해주세요.');
                window.location.href = '/KTX_Login';
            }
        })
        .catch(error => {
            console.error('세션 상태를 확인하는 중 오류가 발생했습니다:', error);
        });
    }
    </script>
    <a class="in" href="/information">이용안내</a>
    <a href="/Center">고객센터</a>
</nav>

<div class="wrapper">
    <h3>이용안내</h3>
    <h4 style="font-weight:bold;">승차권 예매/환불/분실</h4>
    <ul>
        <li class="li">예매처</li>
        <ul class="o">
            <li>홈페이지(www.GTH.com),승차권 발매기, 역(전철역 제외), 네이버 기차예매, 카카오T, 승차권 판매대리점</li>
        </ul>
        <li class="li">예매기간</li>
        <ul class="o">
            <li><span class="red">출발 1개월 전07시부터 출발 20분 전까지</span> 구매할 수 있습니다.</li>
            <li>예) 3월 28일 승차권은 2월 28일부터 구매 가능하며, 4월 30일 승차권은 3월 30일부터 구매 가능합니다.</li>
            <li>* 2월 마지막날이 29일(윤년)인 경우, 2월 29일에 승차일자 3월 29,30,31일 승차권 구매가 가능합니다.</li>
        </ul>
        <li class="li">결제/발권</li>
        <ul class="o">
            <li>신용카드, GTH 마일리지,포인트,형금계좌이체(홈페이지에 한함)을 이용하여 결제할 수 있습니다.</li>
            <li>결제금액이 50,000원 이상이면 신용카드 할부 결제가 가능합니다.</li>
            <li>결제 후 모바일티켓, 홈티켓으로 직접 발권할 수 있습니다.</li>
        </ul>
        <li class="li">반환</li>
        <ul class="o">
            <li ><span class="red">승차권에 표기된 출발시간 이전</span>까지 홈페이지(홈티켓)에서 승차권을 환불(취소 반환) 신청 할 수 있습니다. </li>
            <li><span class="red">출발시각 이후에는 역에서 환불 신청</span>하셔야 합니다.</li>
            <li>승차권에 표기된 도착역 도착시간 이후에는 환불 신청 할 수 없습니다.</li>
            <li>ARS 반환은 자동응답시스템(1588-1588)을 통한 반환으로 고객센터 상담원 연결을 통한(전화반환신청)과 다릅니다.</li>
            <li>구입한 승차권을 환불 하고자 하는 경우 환불 신청 시점에 따른 위약금이 발생합니다.</li>
            <li>명절 특별수송 기간은 주말(금~일, 공휴일) 위약금 기준 적용됩니다.</li>
        </ul>
        <li class="li">역구입 승차권 전화,인터넷 환불 신청</li>
        <ul class="o">
            <li>역에 방문하여 승차권 환불 신청이 어려운 고객은 출발 1개월 전부터 출발 전까지 철도고객센터(☏1544-7788, 1588-1588) 또는 홈페이지에서 환불을 신청할 수 있습니다.</li>
            <li>전화 반환 신청의 경우 철도 고객센터와 함께 전화반환 전용 전화(☏1544-8787)를 6시부터 22시까지 운영하고 있으며 운영시간 외에는 ARS를 통한 전화반환 접수 (☏1544-1188)를 이용할 수 있습니다.</li>
            <li>전화·인터넷 환불 신청 서비스는 특별약정 제도로 운영하고 있으며 고객이 환불 청구, 환불 안내 등에 동의한 경우에 한하여 이용이 가능합니다.</li>
            <li>현금 결제 고객은 출발일로부터 1년 이내에 역에 해당 승차권을 제출하면 환불 위약금을 뺀 나머지 금액을 환불하여 드리며, 신용으로 결제한 승차권은 전화 반환 접수를 하는 경우 접수와 동시에 반환이 됩니다. 단, 카드사에 따라 3~5일 정도 소요될 수 있습니다. 자세한 사항은 카드사에 문의하여 주시기 바랍니다.</li>
            <li>자유석·입석 외 좌석을 지정하는 모든 승차권에 대해 환불 신청이 가능합니다.</li>
        </ul>
        <li class="li">승차 후 구간변경</li>
        <ul class="o">
            <li>승차중 도착역 전에 내리는 경우
                - 이용한 구간의 운임·요금을 제외하고 이용하지 않은 구간의 운임·요금에 대한 출발 후 환불 위약금을 뺀 나머지를 환불하여 드립니다.</li>
            <li>도착역을 지나 더 여행하는 경우
                - 승차권에 표기된 도착역을 지나기 전 승무원에게 추가금액을 지불하고 승차권을 재구매하시기 바랍니다. 재구매하지 않을 경우 부정승차로 간주되어 정상운임 이외에 부가운임을 징수합니다.</li>
        </ul>
        <li class="li">승차권분실</li>
        <ul class="o">
            <li>승차권을 분실하는 경우 승차권에 대한 운송·변경·반환을 청구할 수 없습니다.</li>
            <li>아래와 같은 경우 분실로 재발급 받은 승차권의 반환이 불가능합니다.
                1. 분실한 승차권이 변경 또는 환불 신청되는 경우
                2. 재발행한 승차권을 환불 또는 변경하거나 도착역 전에 내리신 경우</li>
        </ul>

        <li class="li">매진열차 예약대기</li>
        <ul class="o">
            <li>매진된 열차의 취소·반환된 좌석을 예약대기 신청내역(이용구간, 인원수 등)에 따라 배정하는 서비스입니다.</li>
            <li><span class="red">출발 2일전까지</span> 홈페이지에서 예약대기를 신청하실 수 있습니다.</li>
            <li><span class="red">좌석이 배정된 경우 배정된 당일 24시 전까지</span> 결제하셔야 합니다. 결제하지 않는 경우 자동취소됩니다.</li>
            <li>좌석배정 결과는 SMS(SMS안내 신청고객에 한함) 또는 홈페이지를 통해 확인하실 수 있습니다.</li>
            <li>좌석배정 결과는 SMS(SMS안내 신청고객에 한함) 또는 홈페이지를 통해 확인하실 수 있습니다.</li>
        </ul>
    </ul>
</div>
<script>
    function addRowAndNavigate() {
    fetch('/api/session-status')
    .then(response => response.text())
    .then(data => {
        if (data === 'loggedIn') {
            console.log('사용자는 로그인되어 있습니다.');

</script>



</body>
</html>