<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>User Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", serif;
        }

        body {
            background-color: #ecf0f1;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .navbar {
            z-index: 1000;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end;
        }

        .wapper {
            text-decoration-line: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            margin: 80px auto;
            background-color: white; /* 폼의 배경색 */
            border-radius: 10px; /* 폼의 모서리를 둥글게 만듦 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            width: 400px; /* 폼의 너비 지정 */
        }

        label {
            margin-bottom: 7px;
            font-size: 18px;
            color: #3498db; /* 라벨의 색상 */
            text-align: left; /* 텍스트 왼쪽 정렬 추가 */
            width: 100%; /* 라벨 전체 너비 사용 */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #3498db; /* 입력 필드의 테두리 색상 */
            border-radius: 5px; /* 입력 필드의 모서리를 둥글게 만듦 */
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 0px;
            width: 100%;
        }

        button:hover {
            background-color: #2980b9; /* 버튼에 호버 효과 적용 */
        }
    </style>
</head>
<body>

<div class="navbar navbar-dark fixed-top navbar-expand-lg" style="background-color: #2980b9;">
    <div class="container">
        <a class="navbar-brand" href="KTX_Main">RESERVATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
            <span class="collapse navbar-collapse" id="navbar-content"></span>
        </button>
        <div class="collapse navbar-collapse" >
            <ul class="navbar-nav navbar-nav ms-auto">
            </ul>
            <ul class="navbar-nav ">
                <li class="nav-item"><a class="nav-link " href="KTX_Login">로그인</a></li>
                <li class="nav-item"><a class="nav-link " href="KTX_article">고객센터</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="wapper">
    <label for="name">이름:</label>
    <input type="name" id="name" name="name"><br><br>
    <label for="age">생년월일:</label>
    <input type="age" id="age" name="age"><br><br>
    <label for="phone">전화번호:</label>
    <input type="phone" id="phone" name="phone"><br><br>
    <label for="email">아이디:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password"><br><br>



    <button type="button" onclick="submitForm()">가입하기</button>

</div>

<script>
    function submitForm() {
    var userEmail = document.getElementById("email").value; // 이메일 입력란 값 가져오기
    var userPassword = document.getElementById("password").value;
     var userName = document.getElementById("name").value;
      var userAge = document.getElementById("age").value;
     var userPhone = document.getElementById("phone").value;

    var userData = {
        email: userEmail,
        password: userPassword,
        name: userName,
        age: userAge,
        phone: userPhone
    }; // 사용자 입력 데이터를 객체로 생성

    fetch("/api/join", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(userData) // 사용자 입력 데이터를 JSON 형식으로 변환하여 서버에 전송
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message); // 성공적으로 가입한 경우 메시지를 알림으로 띄움
            location.href = '/KTX_Login'
        } else {
            alert(data.message); // 가입에 실패한 경우 메시지를 알림으로 띄움
            // 여기에 필요한 추가 동작을 수행할 수 있습니다.
        }
    })
    .catch(error => {
        console.error('오류 발생:', error);
        // 오류가 발생했을 때 처리할 내용을 추가할 수 있습니다.
    });
}
</script>
</body>
</html>