<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {margin: 0; padding: 0;}
           body{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}


           .navbar-nav {
               display: flex;
               justify-content: flex-end;
           }
           .navbar-nav .nn{
               margin-top: 7px;
                font-weight: bold;
           }

       .navbar {
       z-index: 1000;
       margin-bottom: 40px;
       }


           .wrapper {
               text-decoration-line: none;
               padding:20px;
               margin-top:300px;
               margin-left:200px;
               margin-right:200px;
               text-align: center;
               color: black;
           }

           .form-container {
               text-align: center;
           }

           nav {
         background-color: #77B0C4;
         color:white;
         padding:20px;
         position: fixed;
         top: 65px;
         width: 100%;
         display: flex;
           justify-content: center;
           align-items: center;
           z-index: 1000;
       }

       nav a {
         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 1px 50px;
         text-decoration: none;}


       nav a:hover {
          color: black !important;
       }
        .btn{
        margin-top:20px;}



    </style>
</head>
<body>

<header>
    <div class="navbar navbar-dark fixed-top navbar-expand-lg" style="background-color: #2980b9;">
        <div class="container">
            <a class="navbar-brand" href="/KTX_Main">
                <img src="https://raw.githubusercontent.com/bongjunpyo/sprintboot_KTX-reservation/e560ad0dc73e5c7b1ea09265662958022977aa87/ktx%EB%A1%9C%EA%B3%A0.png" alt="KTX logo" style="width: 4%;">
            </a>
            <div class="collapse navbar-collapse" th:unless="${isLoggedIn}">
                <ul class="navbar-nav navbar-nav ms-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link " href="KTX_Login">로그인</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" th:if="${isLoggedIn}">
                <ul class="navbar-nav navbar-nav ms-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nn nav-item"><a th:each="user : ${userName}" th:text="${user + '님'}"></a></li>
                    <li class="nav-item"><a class="nav-link " href="/KTX_UserInfo">마이페이지</a></li>
                    <li class="nav-item"><a class="nav-link " onclick="logout()">로그아웃</a></li>

                    <script>

                        function logout(){
                            fetch('/api/logout', {
                                    method:'POST'
                            })
                            .then(response => {
                                if(response.ok){
                                    window.location.reload();
                                    window.location.href = '/KTX_Main';
                                }
                            })
                            .catch(error=> console.error('Error', error));
                        }

                    </script>
                </ul>
            </div>
        </div>
    </div>
</header>

<nav>
    <a onclick="checkLogin()" style="cursor: pointer;">예약현황</a>
    <script>
        function checkLogin() {
        fetch('/api/session-status')
        .then(response => response.text())
        .then(data => {
            if (data === 'loggedIn') {
                console.log('사용자는 로그인되어 있습니다.');

                window.location.href = '/KTX_List';

            } else {
                // 세션이 없거나 로그인되지 않은 상태
                console.log('사용자는 로그인되어 있지 않습니다.');
                alert('로그인 후 이용해주세요.');
                window.location.href = '/KTX_Login';
            }
        })
        .catch(error => {
            console.error('세션 상태를 확인하는 중 오류가 발생했습니다:', error);
        });
    }
    </script>
    <a href="/information">이용안내</a>
    <a class="ar" href="/Center">고객센터</a>
</nav>

<div class="wrapper">
    <input id="id" type="hidden" th:value="${article.id}">
    <input id="title" type="text" class="form-control" th:value="${article.title}">
    <textarea id="content" class="form-control" th:text="${article.content}"></textarea>
    <button class="btn btn-primary" id="modifyButton" onClick="modify()">수정</button>
</div>
<script>
    function modify(){
        var title=document.getElementById("title").value
        var content=document.getElementById("content").value
        var id=document.getElementById("id").value

        fetch("/api/articles/"+id,{
                method:"PUT",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify({
                    title:title,
                    content:content
                })
        })
        .then(result=>{
            alert('수정되었습니다!');
            location.href="/Center"
        })
    }

</script>
</body>
</html>