<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Times New Roman", serif;
}

.navbar {
    z-index: 1000;
}

.navbar-nav {
    display: flex;
    justify-content: flex-end;
}

.wrapper {
    text-align: center;
    padding: 50px;
    margin: 80px auto;
    color: #3498db; /* Blue text color */
    background-color: #fff; /* White background */
}

.page-title {
    font-size: 32px; /* Increase page title font size */
    font-weight: bold;
    color: #3498db; /* Blue color for the title */
    margin-bottom: 20px; /* Add spacing below the title */
}

/* 추가된 부분: 레이블 스타일 */
.page-label {
    font-size: 18px;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 10px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    font-size: 24px; /* Increase label font size */
    font-weight: bold;
    color: #3498db; /* Blue color for labels */
    margin: 10px 0;
}

.input-field {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    font-size: 20px; /* Increase input field font size */
}

.button {
    background-color: #3498db;
    color: white;
    padding: 15px 30px; /* Increase button padding */
    border: none;
    cursor: pointer;
    font-size: 20px; /* Increase button font size */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.button:hover {
    background-color: #2980b9;
}



    </style>
</head>
<body>
<header>
    <div class="navbar navbar-dark fixed-top navbar-expand-lg" style="background-color: #2980b9;">
        <div class="container">
            <a class="navbar-brand" href="/KTX_Main">Go Together</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
                <span class="collapse navbar-collapse" id="navbar-content"></span>
            </button>
            <div class="collapse navbar-collapse" th:unless="${isLoggedIn}">
                <ul class="navbar-nav navbar-nav ms-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link " href="KTX_Login">로그인</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" th:if="${isLoggedIn}">
                <ul class="navbar-nav navbar-nav ms-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div th:each="user : ${userName}">
                            <span th:text="${user + '님'}"></span>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link " href="/KTX_Login">마이페이지</a></li>
                    <li class="nav-item"><a class="nav-link " onclick="logout()">로그아웃</a></li>

                    <script>

                        function logout(){
                            fetch('/api/logout', {
                                    method:'POST'
                            })
                            .then(response => {
                                if(response.ok){
                                    window.location.reload();
                                    window.location.href = '/KTX_Main';
                                }
                            })
                            .catch(error=> console.error('Error', error));
                        }

                    </script>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="wrapper">
    <div class="form-container">
        <label for="trainNumber">열차 번호</label>
        <select id="trainNumber" name="trainNumber">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select><br>

        <label for="CarNumber">호차 번호</label>
        <select id="CarNumber" name="CarNumber">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select><br>

        <label for="SeatNumber">좌석 번호</label>
        <select id="SeatNumber" name="SeatNumber">
            <option value="A1">A1</option>
            <option value="A2">A2</option>
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="C1">C1</option>
            <option value="C2">C2</option>
            <option value="D1">D1</option>
            <option value="D2">D2</option>
            <option value="E1">E1</option>
            <option value="E2">E2</option>
        </select><br>

        <label for="departure">출발지</label>
        <select id="departure" name="departure">
            <option value="서울">서울</option>
            <option value="인천">인천</option>
            <option value="춘천">춘천</option>
            <option value="속초">속초</option>
            <option value="부산">부산</option>
        </select><br>

        <label for="destination">목적지</label>
        <select id="destination" name="destination">
            <option value="서울">서울</option>
            <option value="인천">인천</option>
            <option value="춘천">춘천</option>
            <option value="속초">속초</option>
            <option value="부산">부산</option>
        </select><br>

        <label for="tion">출발시간 ~ 도착시간</label>
        <select id="tion" name="destination">
            <option value="10:00,11:00">10:00~11:00</option>
            <option value="11:00,12:00">11:00~12:00</option>
            <option value="12:00,13:00">12:00~13:00</option>
            <option value="13:00,14:00">13:00~14:00</option>
            <option value="14:00,15:00">14:00~15:00</option>
        </select><br>
        <input id="id" type="hidden" th:value="${reservation.id}">
        <button type="button" class="btn btn-primary" onclick="modifyReservation()">예약 수정</button>
        <script>
            function modifyReservation() {
                fetch('/api/session-status')
                    .then(response => response.text())
                    .then(data => {
                        if (data === 'loggedIn') {
                            console.log('사용자는 로그인되어 있습니다.');

                            var id=document.getElementById("id").value
                            var trainNumber = document.getElementById("trainNumber").value;
                            var CarNumber = document.getElementById("CarNumber").value;
                            var SeatNumber = document.getElementById("SeatNumber").value;
                            var departure = document.getElementById("departure").value;
                            var destination = document.getElementById("destination").value;
                            var tion = document.getElementById("tion").value;

                            var [startTime, endTime] = tion.split(',');

                            var reservationData = {
                                tnumber: trainNumber,
                                snumber: SeatNumber,
                                cnumber: CarNumber,
                                departureLocation: departure,
                                destinationLocation: destination,
                                departureTime: startTime,
                                arrivalTime: endTime
                            };

                            fetch('/api/reservations/'+id, {
                                method: 'PUT',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(reservationData)
                            })
                                .then(() => {
                                    alert('예약 수정 완료');
                                    location.replace('/KTX_List');
                                })
                                .catch(error => {
                                    console.error('예약 중 오류가 발생했습니다:', error);
                                    // 예약 오류 처리 추가
                                });
                        } else {
                            // 로그인되어 있지 않은 경우
                            console.log('사용자는 로그인되어 있지 않습니다.');
                            alert('로그인 후 이용해주세요.');
                            window.location.href = '/KTX_Login';
                        }
                    })
                    .catch(error => {
                        console.error('세션 상태를 확인하는 중 오류가 발생했습니다:', error);
                    });
            }
        </script>
    </div>
</div>

</body>
</html>