<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>고객센터 글목록</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        *{
      margin:0; padding: 0;
      font-family: "Times New Roman", serif;
     }

        .navbar {
            z-index: 1000;
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end;
        }
        .nav-item{
        pagging:20px;
        }


        .wrapper {
            text-decoration-line: none;
            padding:40px;
            margin:120px;
            text-align: center;
            color: black;
        }

        .form-container {
            text-align: center;
        }

        nav {
      background-color: #77B0C4;
      color:white;
      padding:20px;
      position: fixed;
      top: 75px; /* Height of the navbar, adjust if needed */
      width: 100%;
      display: flex;
        justify-content: center;
        align-items: center;

    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 1px 50px;
      text-decoration: none;

       }

         nav a:hover {
            color: black;
        }

        .btn{
        margin-bottom:20px;
        }


    </style>
</head>
<body>



<nav>
    <a id="i" onclick="checkLogin()">예약현황</a>
    <script>
        function checkLogin() {
        fetch('/api/session-status')
        .then(response => response.text())
        .then(data => {
            if (data === 'loggedIn') {
                console.log('사용자는 로그인되어 있습니다.');

                window.location.href = '/KTX_List';

            } else {
                // 세션이 없거나 로그인되지 않은 상태
                console.log('사용자는 로그인되어 있지 않습니다.');
                alert('로그인 후 이용해주세요.');
                window.location.href = '/KTX_Login';
            }
        })
        .catch(error => {
            console.error('세션 상태를 확인하는 중 오류가 발생했습니다:', error);
        });
    }
    </script>
    <a href="/KTX_Reservation/information">이용안내</a>
    <a  href="KTX_Reservation/Center">고객센터</a>
</nav>



<div class="navbar navbar-dark fixed-top navbar-expand-lg" style="background-color: #2980b9;">
    <div class="container">
        <a class="navbar-brand" href="/KTX_Main">
            <img src="https://raw.githubusercontent.com/bongjunpyo/sprintboot_KTX-reservation/e560ad0dc73e5c7b1ea09265662958022977aa87/ktx%EB%A1%9C%EA%B3%A0.png" alt="KTX logo" style="width: 4%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
            <span class="collapse navbar-collapse" id="navbar-content"></span>
        </button>
        <div class="collapse navbar-collapse" th:unless="${isLoggedIn}">
            <ul class="navbar-nav navbar-nav ms-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link " href="/KTX_Login">로그인</a></li>
            </ul>
        </div>
        <div class="collapse navbar-collapse" th:if="${isLoggedIn}">
            <ul class="navbar-nav navbar-nav ms-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div th:each="user : ${userName}">
                        <span th:text="${user + '님'}"></span>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link " href="/KTX_Login">마이페이지</a></li>
                <li class="nav-item"><a class="nav-link " onclick="logout()">로그아웃</a></li>

                <script>

                    function logout(){
                        fetch('/api/logout', {
                                method:'POST'
                        })
                        .then(response => {
                            if(response.ok){
                                window.location.reload();
                                window.location.href = '/KTX_Main';
                            }
                        })
                        .catch(error=> console.error('Error', error));
                    }

                </script>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper">
    <h1>고객 센터</h1>
    <a class="btn btn-primary" onclick="checkLogin()">글 작성하기</a>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="/KTX_Main" class="btn btn-primary">메인으로 돌아가기</a>
            </div>
        </div>
    </div>
    <script>
    function checkLogin() {
        fetch('/api/session-status')
        .then(response => response.text())
        .then(data => {
            if (data === 'loggedIn') {
                // 세션이 유효하고 로그인된 상태
                console.log('사용자는 로그인되어 있습니다.');
                window.location.href = '/KTX_new-article';

            } else {
                // 세션이 없거나 로그인되지 않은 상태
                console.log('사용자는 로그인되어 있지 않습니다.');
                alert('로그인 후 이용해주세요.');
                window.location.href = '/KTX_Login';
            }
        })
        .catch(error => {
            console.error('세션 상태를 확인하는 중 오류가 발생했습니다:', error);
        });
    }
    </script>
    <div class="container">
        <div class="row-6" th:each="item : ${articles}">
            <div class="card">
                <div class="card-header" th:text="${item.title}">

                </div>
                <div class="card-body">
                    <p class="card-text" th:text="${item.content}"></p>
                    <a th:href="@{/Center/{id}(id=${item.id})}" class="btn btn-primary">글 보러가기</a>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>