<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${article.title}"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
    * {margin: 0; padding: 0;}
    body {font-family: "Times New Roman", serif;}


    .image-container {
    text-align: right;
    }

    .navbar-nav {
    display: flex;
    justify-content: flex-end;
    }

    .wrapper {
    text-decoration-line: none;
    padding:20px;
    margin:120px;
    text-align: center;
    color: black;
    }

    .form-container {
    text-align: center;
    }

    nav {
    background-color: #77B0C4;
    color:white;
    padding:20px;
    position: fixed; /* Make the navigation bar fixed */
    top: 56px; /* Height of the navbar, adjust if needed */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    }

    nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 1px 50px;
    text-decoration: none;

    }

    nav a:hover {
    color: black;
    }
    .font{
    font-weight: bold;
    }

    .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    overflow: hidden;
    }

    .mySlides {
    height: 200;
    display: block;
    text-align: center;
    border: 2px solid black;
    margin-top: 10px; /* 이미지 위 간격 설정 */
    margin-bottom: 60px; /* 이미지 아래 간격 설정 */
    }

    .prev, .next {
    position: absolute;
    top: 70%;
    width: auto;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    margin-top:90px;
    }

    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    }

    .caption-container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2px 16px;
    color: white;
    }

    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }



    #trainForm{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px; /
    margin-top: 40px;
    margin-left: 350px; /* 왼쪽 간격을 설정합니다. */
    margin-right: 350px; /* 오른쪽 간격을 설정합니다. */
    }

    .btn {
    background-color: #3498db;
    border: 1px solid #3498db;
    margin-top:20px;}

    .train{
    margin-bottom:15px;
    }

    .navbar {
    z-index: 1000;
    margin-bottom: 40px;
    }


    .nav-item{
    pagging:20px;
    }



    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</head>
<body>

<header>

    <div class="navbar navbar-dark fixed-top navbar-expand-lg" style="background-color: #2980b9;">
        <div class="container">
            <a class="navbar-brand" href="KTX_Main">
                <img src="https://raw.githubusercontent.com/bongjunpyo/sprintboot_KTX-reservation/e560ad0dc73e5c7b1ea09265662958022977aa87/ktx%EB%A1%9C%EA%B3%A0.png" alt="KTX logo" style="width: 4%;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
                <span class="collapse navbar-collapse" id="navbar-content"></span>
            </button>
            <div class="collapse navbar-collapse" th:unless="${isLoggedIn}">
                <ul class="navbar-nav navbar-nav ms-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link " href="KTX_Login">로그인</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" th:if="${isLoggedIn}">
                <ul class="navbar-nav navbar-nav ms-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a th:each="user : ${userName}" th:text="${user + '님'}"></a></li>
                    <li class="nav-item"><a class="nav-link " href="/KTX_UserInfo">마이페이지</a></li>
                    <li class="nav-item"><a class="nav-link " onclick="logout()">로그아웃</a></li>

                    <script>

                        function logout(){
                            fetch('/api/logout', {
                                    method:'POST'
                            })
                            .then(response => {
                                if(response.ok){
                                    window.location.reload();
                                    window.location.href = '/KTX_Main';
                                }
                            })
                            .catch(error=> console.error('Error', error));
                        }

                    </script>
                </ul>
            </div>
        </div>
    </div>
</header>
<nav>
    <a id="i" onclick="checkLogin1()">예약현황</a>
    <script>
        function checkLogin1() {
        fetch('/api/session-status')
        .then(response => response.text())
        .then(data => {
            if (data === 'loggedIn') {
                console.log('사용자는 로그인되어 있습니다.');

                window.location.href = '/KTX_List';

            } else {
                // 세션이 없거나 로그인되지 않은 상태
                console.log('사용자는 로그인되어 있지 않습니다.');
                alert('로그인 후 이용해주세요.');
                window.location.href = '/KTX_Login';
            }
        })
        .catch(error => {
            console.error('세션 상태를 확인하는 중 오류가 발생했습니다:', error);
        });
    }
    </script>
    <a href="/information">이용안내</a>
    <a href="/Center">고객센터</a>
</nav>

<div class="wrapper">
    <article>
        <header>
            <h2 th:text="'작성자 : '+${article.getWriter().getEmail()}"></h2>
            <h2 th:text="'제목 : '+${article.title}"></h2>
            <div th:text="'작성일 : '+${article.formattedCreateDate}"></div>
        </header>
        <section>
            <p th:text="${article.content}"></p>
        </section>
    </article>
    <input type="hidden" id="id" th:value="${article.id}">
    <a class="btn btn-primary" onclick="checkLogin2()">수정</a>
    <script>
        function checkLogin2() {

        var id = document.getElementById("id").value;
        fetch('/api/session-status')
        .then(response => response.text())
        .then(data => {
            if (data === 'loggedIn') {
                console.log('사용자는 로그인되어 있습니다.');

                window.location.href = '/modify/'+id;

            } else {
                // 세션이 없거나 로그인되지 않은 상태
                console.log('사용자는 로그인되어 있지 않습니다.');
                alert('로그인 후 이용해주세요.');
                window.location.href = '/KTX_Login';
            }
        })
        .catch(error => {
            console.error('세션 상태를 확인하는 중 오류가 발생했습니다:', error);
        });
    }
    </script>
    <a class="btn btn-danger" onClick="deleteAction()">삭제</a>
    <a class="btn btn-primary" th:href="@{/Center}">목록으로 가기</a>
    <script>
        function deleteAction() {
    var id = document.getElementById("id").value;

    fetch('/api/session-status')
        .then(response => response.text())
        .then(data => {
            if (data === 'loggedIn') {
                console.log('사용자는 로그인되어 있습니다.');
                if (!confirm("정말 삭제하시겠습니까?")) {
                    return;
                }
                fetch("/api/articles/" + id, {
                        method: "DELETE",
                    })
                    .then(() => {
                        location.replace("/Center");
                    });
            } else {
                // 세션이 없거나 로그인되지 않은 상태
                console.log('사용자는 로그인되어 있지 않습니다.');
                alert('로그인 후 이용해주세요.');
                window.location.href = '/KTX_Login';
            }
        })
        .catch(error => {
            console.error('세션 상태를 확인하는 중 오류가 발생했습니다:', error);
        });
}


    </script>
</div>
</body>
</html>