<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", serif;
        }

        .navbar {
            z-index: 1000;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end;
        }

        /* 수정된 클래스 이름 */
        .wrapper {
            text-decoration-line: none;
            display: block;
            padding: 30px;
            margin: 80px;
            text-align: center;
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
<div class="navbar navbar-dark fixed-top navbar-expand-lg" style="background-color: #2980b9;">
    <div class="container">
        <a class="navbar-brand" href="/KTX_Main">
            <img src="https://raw.githubusercontent.com/bongjunpyo/sprintboot_KTX-reservation/e560ad0dc73e5c7b1ea09265662958022977aa87/ktx%EB%A1%9C%EA%B3%A0.png" alt="KTX logo" style="width: 4%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
            <span class="collapse navbar-collapse" id="navbar-content"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav navbar-nav ms-auto">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div th:each="user : ${userName}">
                        <span th:text="${user + '님'}"></span>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="/KTX_List">예약현황</a></li>
                <li class="nav-item"><a class="nav-link" href="/KTX_Articles">고객센터</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper">
    <input id="title" type="text" class="form-control" placeholder="글제목">
    <textarea id="content" class="form-control" placeholder="글내용" cols="30" rows="10"></textarea>
    <button id="submit" class="btn btn-primary">등록</button>
</div>

<script>
    var submitBtn = document.getElementById("submit");
    submitBtn.addEventListener("click", event => {
        console.log("등록");
        var title = document.getElementById("title").value;
        var content = document.getElementById("content").value;

        fetch(`/api/articles`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                title: title,
                content: content
            })
        })
        .then(() => {
            alert("등록 완료");
            location.replace("/KTX_Articles");
        });
    });
</script>
</body>